# Training_Assignments

./: Queries Task-8.txt  department_scope_document.txt  wavekart- tescases.xlsx
Banking/src/: Account.java  Transaction.java
LibraryManagement_Rest/: pom.xml
LibraryManagement_Rest/src/main/java/model/: Book.java
LibraryManagement_Rest/src/main/java/service/: BookService.java  InMemoryBookServiceImpl.java
LibraryManagement_Rest/src/main/java/servlet/: LibraryServlet.java
Project/: pom.xml
Project/src/main/java/com/controllers/: CategoryController.java  InvoiceController.java  ItemController.java  OrderListController.java  OrderedController.java
Project/src/main/java/com/modals/: Category.java  Invoice.java  Item.java  OrderList.java  OrderedItem.java
Project/src/main/java/com/services/: CategoryService.java  DatabaseCategoryServiceImpl.java  DatabaseInvoiceServiceImpl.java  DatabaseItemServiceImpl.java  InvoiceService.java  ItemService.java  OrderListService.java  OrderListServiceImpl.java  OrderedItemService.java  OrderedItemsServiceImpl.java
Project/src/main/resources/templates/: index.html
Project/src/main/webapp/: BillPage.html  Categories.html  Categories.js  Dashboard.html  Dashboard.js  Invoice.html  NewOrderPage.html  NewOrderPage.js  foodZone.html  form.html
Project/src/main/webapp/WEB-INF/: springs-servlet.xml  web.xml
Project/src/main/webapp/css/: restomen.avif
Task 1/: form.html
Task 2/: flex.html
Task 3/: todo.html
Task 4/: asyn.html
Task 5/: formsgetpost.html
Task 6/: table.html
Task 7/: Task7.html
TaskApp/: pom.xml
TaskApp/src/main/java/com/database/: DbConnection.java
TaskApp/src/main/java/com/model/: Reminder.java  Task.java
TaskApp/src/main/java/com/service/: ReminderService.java  ReminderServiceImpl.java  TaskService.java  TaskServiceImp.java
TaskApp/src/main/java/com/servlet/: ReminderServlet.java  TaskServlet.java
TaskApp/src/main/webapp/WEB-INF/: web.xml
TaskApp_Spring/: pom.xml
TaskApp_Spring/src/main/java/com/controllers/: ReminderController.java
TaskApp_Spring/src/main/java/com/model/: Reminder.java
TaskApp_Spring/src/main/java/com/services/: DatabaseReminderServiceImpl.java  ReminderService.java
TaskApp_Spring/src/main/webapp/WEB-INF/: web.xml
University/src/main/java/com/Pramati/: Course.java  CourseServlet.java  Data.java  Student.java
WaveKart-Automation-task2/: pom.xml
WaveKart-Automation-task2/src/test/java/: AnnotationMethods.java  BeforeTestStartTest.java  SeleniumAbstractTest.java
Wavekart-QA-task2/: pom.xml
Wavekart-QA-task2/src/test/java/: WaveKart.java
Wavekart-QA-task2/src/test/resources/: sanitysuite.xml
new/sample-app/: pom.xml
new/sample-app/src/main/java/com/myapp/web/filter/: CalculatorServlet.java  Login.java  Myfilter.java
new/sample-app/src/main/webapp/WEB-INF/: web.xml
sample-app/src/main/java/com/myapp/: Test.java
sample-app/src/main/java/com/myapp/web/filter/: HelloWorldServlet.java  Login.java  Myfilter.java
sample-app/src/main/webapp/: index.html
