<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
    <servlet>
        <servlet-name>helloWorldServlet</servlet-name>
        <servlet-class>com.myapp.web.filter.HelloWorldServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>helloWorldServlet</servlet-name>
        <url-pattern>/hi/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>CalculatorServlet</servlet-name>
        <servlet-class>com.myapp.web.filter.CalculatorServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CalculatorServlet</servlet-name>
        <url-pattern>/cal/*</url-pattern>
    </servlet-mapping>
   <!--<servlet>
        <servlet-name>userlogin</servlet-name>
        <servlet-class>com.myapp.web.filter.Login</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>userlogin</servlet-name>
        <url-pattern>/hi/*</url-pattern>
    </servlet-mapping>-->
    <servlet>
        <servlet-name>User</servlet-name>
        <servlet-class>com.myapp.web.filter.Login</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>User</servlet-name>
        <url-pattern>/servlet1/*</url-pattern>
    </servlet-mapping>

    <filter>
        <filter-name>f1</filter-name>
        <filter-class>com.myapp.web.filter.Myfilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>f1</filter-name>
        <url-pattern>/servlet1/*</url-pattern>
    </filter-mapping>
</web-app>