<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Roboto+Condensed&family=Roboto:wght@300&family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
      body{
             font-family: 'Roboto', sans-serif;
        }
        .fa-trash-can{
            font-size: small;
            color: gray;
        }
        table {
        border-collapse: separate;
        border-spacing: 0 5px;
        border-radius: 10px;
      }
        .itemName{
            font-weight: bolder;
        }
        #teja{
            height: 160px;
            width: 100%;
        }
        #itemHeading{
            color: #0d6efd;
            background-color: #2c7ef920;
            border-left: 4px solid #0d6efd;
            width: 40%;
            text-align: center;
            padding: 5px;
        }
        tr{
            border-radius: 10px;
            margin-bottom: 10px;
            background-color: white;
        }
        td{
            
            margin-bottom: 10px;
            background-color: white;
            padding: 10px;
            color: black;
        }
        th{
            padding: 10px;
            color: black;
            background-color: #0d6dfd20;
            color: #0d6efd;
        }
        
        .col-sm-4{
            padding: 10px;
        }
        .plusBtn{
            border: 0px;
            font-size: 20px;
            font-weight: bolder;
            color: black;
            height: 180px;
            background-color: gainsboro;
            width: 100%;
            border-radius: 10px;
        }
        
        #myModal{
            border: 0px;
            width: 45%;
            
            
        }
        div.center{
            margin: auto;
            width: 70%;
        }
        .fa-indian-rupee-sign{
            font-size:14px;
            font-style: normal;
        }
        #snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: rgb(33, 33, 33);
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}
#snackbar1 {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: green;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}
#snackbar2 {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}
#snackbar1.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}
#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}
#snackbar2.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
    </style>
</head>
<body onload="loadCategories();loadItems()" style="background-color: rgb(236, 235, 235);">
    <nav class="navbar navbar-expand-sm navbar-light bg-light" style="margin-bottom: 0px;font-size: 16px;">
        <div class="container-fluid">
          <a class="navbar-brand" href="foodZone.html" style="padding:15px 5px;font-size: 16px;">foodZone</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="Dashboard.html">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Categories.html" style="color: #0d6efd;">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="NewOrderPage.html">Billing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Invoice.html">Invoices</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="text" placeholder="Search">
              <button class="btn btn-primary" type="button">Search</button>
            </form>
          </div>
        </div>
      </nav>
          
          <!-- Modal content-->
          <div>
              <dialog id="myModal">
                <h2 style="text-align: center;color: #0d6efd; ">ADD CATEGORY</h2>
                <div class="well px-0" style="background-color: white; border-top: 2px solid #0d6efd;border-bottom: 2px solid #0d6efd; border-radius: 0px;">
                    
                    <form style="padding-top: 20px;padding-bottom: 20px;">
                        <br>
                        <div class="form-group center">
                            <label for="item" >Enter Category:</label>
                            <input type="text" class="form-control" id="category" placeholder="category" name="category" oninput="checkCategoryField()">
                            <div id="catDiv" style="color: red;"></div>
                        </div>
                        <br>
                        <div class="form-group center">
                            <label for="image" >Image Url:</label>
                            <input type="text" class="form-control" id="image" placeholder="Url" name="image" oninput="checkImageField()">
                            <div id="imgDiv" style="color: red;"></div>
                        </div>
                        <br>
                        <div class="row">

                            <div class="col-sm-6 text-center"><button type="button" onclick="closeModal()" class="btn btn-default" style="background-color: white;padding: 3px 23px;color: black;border: 4px solid rgba(255, 0, 0, 0.338);">Close</button></div>
                            <div class="col-sm-6 text-center"><button type="button" onclick="addData();" class="btn btn-default" style="background-color: #0d6efd;padding: 5px 25px;color: white;">Add</button></div>
                            
                        </div>
                        <br>
                      </form>
                </div>
                <br>
              </dialog>
          </div>
          
          <div id="snackbar"></div>
          <div id="snackbar1"></div>
          <div id="snackbar2"></div>

      <div class="row" id="catDiv" style="margin:30px 0px;padding: 0px;">

          <div class="col-sm-2"></div>
          <div class="col-sm-8">

            <h1 style="color: #0d6efd;">Menu</h1>
              <div class="row" id="cat"> 
                
            </div>
          </div>
          <div class="col-sm-2"></div>
          
      </div>
      <div class="row">
          <div class="col-sm-2"></div>
          <div class="col-sm-8 border-0 m-0 my-5" style="border-radius: 20px;background-color: whitesmoke; ">
              <div class="center" id="itemsTable">
                  
                  <div><h1 id="itemHeading"></h1> <button onclick="addItem()" type="button" class="btn btn-primary" style="float: right;">Add Item</button></div>
                <table id="items" class="table table-borderless m-0 my-5" >
                    
                </table>
              </div>
          </div>
          <div class="col-sm-2"></div>
      </div>
      <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
      <script src="Categories.js"></script>
</body>
</html>