<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Roboto+Condensed&family=Roboto:wght@300&family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        body{
             font-family: 'Roboto', sans-serif;
        }
        table {
               border-collapse: collapse;
               width: 80%;
              }
        #navid{
            color: white;
            font-family: 'Roboto Condensed', sans-serif;
        }
        th{
            
            text-align: left;
               padding: 20px;
               color: rgb(83, 81, 81);
               font-family: 'Roboto', sans-serif;
        }
       td {
               text-align: left;
               
               font-family: 'Roboto Condensed', sans-serif;
              }

        tr:nth-child(even) {
            
              background-color: #0d6dfd20;
              }
              tr:nth-child(odd) {
            
            background-color: white;
            }
        .fa-print{
            color: rgba(105, 105, 109, 0.575);
        }
    </style>
</head>
<body onload="getAll()" style="background-color: rgb(236, 235, 235);">
    <nav class="navbar navbar-expand-sm navbar-light bg-light" style="margin-bottom: 0px;font-size: 16px;width: 100%;">
        <div class="container-fluid" style="width: 100%;" >
          <a class="navbar-brand" href="foodZone.html" style="padding:15px 5px;font-size: 16px;">foodZone</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="Dashboard.html">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Categories.html">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="NewOrderPage.html">Billing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Invoice.html" style="color: #0d6efd;">Invoices</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="text" placeholder="Search">
              <button class="btn btn-primary" type="button">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="container col-10 " style="margin-top: 20px;">
        <h1 style="color: #0d6efd;">Invoices</h1>
        <table class="table" style="margin-top: 25px;" id="invoices">
            
        </table>
      </div>

      <script>
          async function getAll(){

                    const url = 'http://localhost:8081/Project/getInvoices' 
                    const result = await fetch(url)
                   .then(response => response.json());
                    console.log('Fetched from: ' + url);
                    console.log(result);
                    
                    tab=""
                    tab+=`
                    <tr>
                <th>Id</th>
                <th>Date</th>
                <th>Customer Contact Number</th>
                <th>Item Quantity</th>
                <th>Total Amount</th>
                <th>print</th>
                </tr>
                    `
                    //localStorage.setItem("invoiveid","Hello")
                    //window.location.href="BillPage.html"
                    for(i=0;i<result.length;i++){
                      //d=moment(result[i].date,"YYYY-MM-DD").format("DD-MM-YYYY")
                        tab+=`
                        <tr>
                            <td id=${result[i].invoiceId}>${result[i].invoiceId}</td>
                            <td id="date">${result[i].date}</td>
                            <td id="contact">${result[i].contact}</td>
                            <td id="quantity">${result[i].quantity}</td>
                            <td id="total">₹${result[i].totalAmount}</td>
                            <td><button class="btn bg-none" id=${"b"+result[i].invoiceId}><i class="fa-solid fa-print"></i></button></td>
                        </tr>`
                    }
                    document.getElementById("invoices").innerHTML=tab
                    for(i=0;i<result.length;i++){
                      document.getElementById("b"+result[i].invoiceId).addEventListener("click",function(){
                        
                      })
                    }

                }
                
      </script>
</body>
</html>